:root {
    --primary-color: #1e1bc7; 
  }

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color:rgb(3, 96, 172);
    border-bottom: solid 15px <border-color>;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color:rgb(221, 97, 252);
    color: rgb(100, 185, 255);
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 75%;
    background-color:rgb(100, 185, 255);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: white;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: rgb(3, 96, 172);
    position: absolute;
    bottom: 0;
    width: 85%;
}

footer p {
    color: rgb(3, 96, 172);
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: rgb(3, 96, 172);
}

footer a:hover {
    text-decoration: underline;
}