<!-- Ronnie Maggard : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="site.css" type="text/css" rel="stylesheet">
    <link href="Maggard_Mod6_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
        
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
        
    <div id="container">
        <div class="card">
            <div class="card-title">
                <h2>Top 5 Favorite Foods</h2>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.recipetineats.com/chicken-pad-thai/" target="_blank">Pad Thai</a></li>
                    <li><a href="https://houseofyumm.com/beef-birria-and-birria-tacos/" target="_blank">Birria Quesatacos</a></li>
                    <li><a href="https://www.recipetineats.com/slow-cooker-beef-brisket-with-bbq-sauce/" target="_blank">Brisket With BBQ</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/223382/chicken-stir-fry/" target="_blank">Chicken Stir Fry</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/" target="_blank">Chicken Parmaesan</a></li>
                </ol>
            </div>
        </div>
        
        <footer>
            <p>
                <a href="https://fatpixel77.github.io/csd-340/" style="color: white; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
            </p>
        </footer>
    </div>

    <hr>

</body>
</html>
