<!-- Ronnie Maggard : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="site.css" type="text/css" rel="stylesheet">
    <link href="Maggard_Mod3_3.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="side-by-side">
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Bible</li>
                    <li>To Kill a Mocking Bird</li>
                    <li>The Catcher in the Rye</li>
                    <li>Anna Karenina</li>
                    <li>A Heart for Freedom</li>
                    <li>The Great Gatsby</li>
                    <li>Hamlet</li>
                    <li>Wuthering Heights</li>
                    <li>Beloved</li>
                    <li>Jane Eyre</li>
                </ol>
            </div>
            <div class="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How good visual studio code is for html and css</li>
                    <li>How to make html docs</li>
                    <li>How to make css docs</li>
                    <li>How to link a css and html doc </li>
                    <li>The html seems to be easier than java</li>
                </ul>
            </div>
        </div>
        
        <div class="full-width-div">
            <a href="https://fatpixel77.github.io/csd-340/">Landing Page</a>
        </div>
        
        <hr>
    </div>
</body>
</html>